plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    jcenter()
}

dependencies {
    testCompile('org.spockframework:spock-core:1.2-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

evaluationDependsOn(':core')

gradlePlugin {
    pluginSourceSet project(':core').sourceSets.main
}
