plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

test {
    dependsOn ':core:test'
    dependsOn ':core:publishToMavenLocal'

    systemProperty 'target.product.versions', project.version

    if (project.hasProperty('target.java.home')) {
        executable "${project.property('target.java.home')}/bin/java"
    }

    systemProperty 'target.gradle.versions',
            project.findProperty('target.gradle.versions') ?: "${gradle.gradleVersion},1.12"
}
