plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    jcenter()
}

dependencies {
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

test {
    dependsOn "${parent.project('core').path}:publishToMavenLocal"
    systemProperty 'target.java.homes',
            project.findProperty('target.java.homes') ?: System.getProperty('java.home')
    systemProperty 'target.gradle.versions',
            project.findProperty('target.gradle.versions') ?: "${gradle.gradleVersion},1.12"
}
