
final runOnGradle2 = { GradleVersion.current().version.startsWith('2.') }

task('should apply the remote file extension') { onlyIf runOnGradle2 } << {
    ssh.run {
        settings {
            extensions << RemoteFileExtension
        }
        session(remotes.localhost) {
            execute "mkdir -vp $remoteWorkDir"
            put text: 1, into: "$remoteWorkDir/a"
            put text: 2, into: "$remoteWorkDir/b"
            put text: 3, into: "$remoteWorkDir/c"

            eachFile(remoteWorkDir) {
                println it.filename
            }
        }
    }
}

// dependency which the extension needs
repositories {
    jcenter()
}
configurations {
    groovyRuntime
}
dependencies {
    groovyRuntime 'org.codehaus.groovy:groovy-all:2.3.9'
}

task('should apply the extension which accesses to the project') { onlyIf runOnGradle2 } << {
    assert ssh.run {
        settings {
            extensions << ScriptExtension
        }
        session(remotes.localhost) {
            executeGroovyScript 'println GroovySystem.version'
        }
    } == '2.3.9'
}
