
task('should extends DSL with the remote file extension') {
    onlyIf { GradleVersion.current().version.startsWith('2.') }
} << {
    ssh.run {
        settings {
            extensions = [RemoteFileExtension]
        }
        session(remotes.localhost) {
            execute "mkdir -vp $remoteWorkDir"
            put text: 1, into: "$remoteWorkDir/a"
            put text: 2, into: "$remoteWorkDir/b"
            put text: 3, into: "$remoteWorkDir/c"

            eachFile(remoteWorkDir) {
                println it.filename
            }
        }
    }
}

// dependency which the extension needs
repositories {
    jcenter()
}
configurations {
    groovyRuntime
}
dependencies {
    groovyRuntime 'org.codehaus.groovy:groovy-all:2.3.9'
}

task('should extends DSL with the extension which accesses to the project') {
    onlyIf { GradleVersion.current().version.startsWith('2.') }
} << {
    // workaround to give access
    ProjectLocator.project = project

    assert ssh.run {
        settings {
            extensions = [ScriptExtension, ProjectInjection]
        }
        session(remotes.localhost) {
            executeGroovyScript 'println GroovySystem.version'
        }
    } == '2.3.9'
}
