# gradle-ssh-plugin

./: .classpath  .dockerignore  .editorconfig  .gitignore  .java-version  .project  .travis.sh  .travis.yml  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  acceptance-test.feature.gradle  acceptance-test.gradle  build.gradle  build.publish.gradle  circle.yml  getting-started.md  gradle-plugin-integration-test.groovy  gradle.properties  index.md  migration.v10.md  migration.v11.md  migration.v4.md  settings.gradle  test-with-gradle-ssh-plugin.sh  user-guide-v3.md  user-guide.md  user-guide.v10.md  user-guide.v3.md  user-guide.v4.md
acceptance-test/: CommandSpec.gradle  Dockerfile  FileTransferSpec.gradle  GatewaySpec.gradle  ShellSpec.gradle  authentication.gradle  build.gradle  command-execution.gradle  connect-via-gateways.gradle  dsl-extension.gradle  features.gradle  file-transfer.gradle  gradle.properties  remote-host-spec.gradle  run-test-on-docker.sh  run-test.sh  settings.gradle  setup-external-ssh.sh  setup-ssh.sh  shell-execution.gradle  sudo-execution.gradle
acceptance-test/buildSrc/: build.gradle
acceptance-test/buildSrc/src/main/groovy/: extensions.groovy  feature-support.groovy
acceptance-test/fixture/: build.gradle  run-sshd.sh  settings.gradle
acceptance-test/fixture/keys/: id_rsa.pub
acceptance-test/fixture/keys/etc/ssh/: ssh_host_dsa_key  ssh_host_ed25519_key.pub
acceptance-test/fixture/performance/: build.gradle
acceptance-test/fixture/spec/: CommandSpec.gradle  ExtensionSpec.gradle  FileTransferSpec.gradle  RemoteSpec.gradle  ScriptSpec.gradle  ShellSpec.gradle  build.gradle
acceptance-test/spec/: CommandSpec.gradle  ExtensionSpec.gradle  FileTransferSpec.gradle  RemoteSpec.gradle  ShellSpec.gradle  Version.gradle
acceptance-test/src/test/groovy/org/hidetake/gradle/ssh/plugin/: AcceptanceSpec.groovy
cli/: build.gradle  gssh-example.groovy  release-github.sh
cli/src/main/groovy/org/hidetake/groovy/ssh/: LogbackConfig.groovy  Main.groovy  Runtime.groovy
cli/src/test/groovy/org/hidetake/groovy/ssh/: LogbackConfigSpec.groovy  MainDryRunSpec.groovy  MainSpec.groovy
core/: build.gradle
core/src/docs/asciidoc/: index.adoc  migration-guide.adoc
core/src/docs/shell/: release.sh
core/src/main/groovy/org/hidetake/gradle/ssh/plugin/: SshPlugin.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/: Ssh.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/connection/: AllowAnyHosts.groovy  Connection.groovy  ConnectionManager.groovy  ConnectionSettings.groovy  HostAuthentication.groovy  HostAuthenticationPrompt.groovy  HostAuthenticationSettings.groovy  HostKeyRepository.groovy  HostKeys.groovy  JSchLogger.groovy  ProxyConnection.groovy  ProxyValidator.groovy  UserAuthentication.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/core/: Remote.groovy  RunHandler.groovy  Service.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/extension/: BackgroundCommand.groovy  Command.groovy  CoreExtensions.groovy  FileGet.groovy  FilePut.groovy  PortForward.groovy  SftpGet.groovy  SftpPut.groovy  SftpRemove.groovy  Shell.groovy  Sudo.groovy  SudoExecution.groovy  SudoInteraction.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/interaction/: Buffer.groovy  BufferRule.groovy  Context.groovy  Evaluator.groovy  InteractionException.groovy  InteractionHandler.groovy  Interactions.groovy  Listener.groovy  Matcher.groovy  Processor.groovy  Receiver.groovy  Rule.groovy  Stream.java  StreamRule.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/operation/: Command.groovy  CommandSettings.groovy  DefaultOperations.groovy  DryRunOperation.groovy  DryRunOperations.groovy  FileTransferLogger.groovy  LineOutputStream.groovy  Operation.groovy  Operations.groovy  SftpError.java  SftpException.groovy  SftpFailureException.groovy  SftpNoSuchFileException.groovy  SftpOperations.groovy  SftpProgressLogger.groovy  Shell.groovy  ShellSettings.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/session/: BadExitStatusException.groovy  Executor.groovy  Session.groovy  SessionExtension.groovy  SessionExtensions.groovy  SessionHandler.groovy  SessionSettings.groovy  SessionTask.groovy
core/src/main/groovy/org/hidetake/groovy/ssh/util/: FileTransferProgress.groovy  ManagedBlocking.groovy  Utility.groovy
core/src/test/groovy/org/hidetake/gradle/ssh/plugin/: DryRunSpec.groovy  (+1 more)
core/src/test/groovy/org/hidetake/groovy/ssh/: SshClassSpec.groovy
example/: build.gradle  settings.gradle
example/multiproject-example/: build.gradle
example/multiproject-example1/: build.gradle
example/multiproject-example2/: build.gradle
exmaple/: build.gradle
gradle-ssh-plugin/acceptance-test/: build.gradle
gradle-ssh-plugin/acceptance-test/fixture/: build.gradle
gradle-ssh-plugin/acceptance-test/fixture/keys/etc/ssh/: ssh_host_ed25519_key
gradle-ssh-plugin/acceptance-test/fixture/spec/: CommandSpec.gradle  FileTransferSpec.gradle  ScriptSpec.gradle  ShellSpec.gradle  build.gradle
gradle-ssh-plugin/core/: build.gradle
gradle-ssh-plugin/plugin/: build.gradle
groovy-ssh/cli/: build.gradle
groovy-ssh/core/: build.gradle
groovy-ssh/os-integration-test/: build.gradle  run-sshd.sh
groovy-ssh/os-integration-test/etc/ssh/: ssh_host_dsa_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
groovy-ssh/os-integration-test/src/test/resources/: logback.xml
groovy-ssh/server-integration-test/: build.gradle
groovy-ssh/server-integration-test/src/test/resources/: hostkey_ecdsa-sha2-nistp256  hostkey_ecdsa-sha2-nistp256.pub  hostkey_ssh-rsa  hostkey_ssh-rsa.pub  id_ecdsa.pub  id_ecdsa_pass.pub
os-integration-test/: build.gradle  setup-external-ssh.sh  setup-local-ssh.sh  setup-ssh.sh
os-integration-test-with-agent/: build.gradle
os-integration-test/etc/ssh/: known_hosts
os-integration-test/src/test/resources/: logback.xml
server-integration-test/: build.gradle
server-integration-test/src/test/resources/: hostkey_ecdsa-sha2-nistp256.pub  hostkey_ecdsa-sha2-nistp256_another.pub  hostkey_ssh-dss  id_ecdsa  id_ecdsa_pass  id_rsa  id_rsa_pass  logback.xml
(+718 files in other folders)
