name=groovy-ssh
description=Groovy SSH library
group=org.hidetake
version=SNAPSHOT
pom.url=https://github.com/int128/groovy-ssh
pom.scm.url=https://github.com/int128/groovy-ssh.git
pom.scm.connection=scm:git:https://github.com/int128/groovy-ssh.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=int128
pom.developer.name=int128