name=gradle-ssh-plugin
description=Gradle SSH Plugin provides remote execution and file transfer capabilities
group=org.hidetake

# SNAPSHOT will be removed automatically on uploading to Bintray
version=0.4.1-SNAPSHOT
