task('should apply the remote file extension') {
    doLast {
        ssh.run {
            settings {
                extensions.add eachFile: { String directory, Closure closure ->
                    sftp {
                        ls(directory).each(closure)
                    }
                }
            }
            session(remotes.testServer) {
                execute "mkdir -vp $remoteWorkDir"
                put text: 1, into: "$remoteWorkDir/a"
                put text: 2, into: "$remoteWorkDir/b"
                put text: 3, into: "$remoteWorkDir/c"

                eachFile(remoteWorkDir) {
                    println it.filename
                }
            }
        }
    }
}

task('should apply the extension which accesses to the project') {
    doLast {
        assert ssh.run {
            settings {
                extensions << [echoProjectName: { ->
                    execute "echo ${project.name}"
                }]
            }
            session(remotes.testServer) {
                echoProjectName()
            }
        } == 'spec'
    }
}
