plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'ch.qos.logback:logback-classic:1.5.4'
    implementation 'org.codehaus.groovy:groovy-cli-commons:3.0.21'

    testImplementation project(':server-integration-test')
    testImplementation 'org.apache.sshd:sshd-core:2.2.0'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.4'
}

test {
    mustRunAfter ':server-integration-test:check'
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hidetake.groovy.ssh.Main'
    }
}

shadowJar {
    archiveBaseName = 'gssh'
    archiveVersion = ''
    archiveClassifier = ''
}
