plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.codehaus.groovy:groovy-cli-commons:3.0.14'

    testImplementation project(':server-integration-test')
    testImplementation 'org.apache.sshd:sshd-core:2.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hidetake.groovy.ssh.Main'
    }
}

shadowJar {
    baseName = 'gssh'
    classifier = ''
    version = ''
}
