plugins {
	id 'groovy'
	id 'groovy-gradle-plugin'
	id 'maven-publish'
}

repositories {
	mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/int128/groovy-ssh")
	}
}

dependencies {
	implementation gradleApi()
    implementation('org.hidetake:groovy-ssh:2.8.0')
	testImplementation 'junit:junit:4.12'
	testImplementation('org.spockframework:spock-core:2.3-groovy-3.0')
	testImplementation 'cglib:cglib-nodep:3.2.10'
}

test {
	useJUnitPlatform()
}

group = 'org.hidetake'
version = System.getenv('CIRCLE_TAG') ?: 'SNAPSHOT'

processResources {
	filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['version': project.version])
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			groupId project.group
			artifactId parent.name
		}
	}
}
