plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.spockframework:spock-core:2.4-groovy-3.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

evaluationDependsOn(':gradle-ssh-plugin:plugin')

pluginUnderTestMetadata {
    pluginClasspath.from(
        project(':gradle-ssh-plugin:plugin').sourceSets.main.output,
        project(':gradle-ssh-plugin:plugin').configurations.runtimeClasspath
    )
}

test {
    // TODO: useJUnitPlatform()
}
