plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

evaluationDependsOn(':gradle-ssh-plugin:core')

gradlePlugin {
    pluginSourceSet project(':gradle-ssh-plugin:core').sourceSets.main
}
