plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.spockframework:spock-core:2.4-groovy-5.0'
}

evaluationDependsOn(':gradle-ssh-plugin:plugin')

gradlePlugin {
    pluginSourceSet project(':gradle-ssh-plugin:plugin').sourceSets.main
}
