plugins {
    id 'groovy'
}

dependencies {
    compile project(':core')
    compile 'org.apache.sshd:sshd-core:2.2.0'
    compile 'org.apache.sshd:sshd-sftp:2.2.0'
    compile 'org.apache.sshd:sshd-scp:2.2.0'

    runtime 'org.bouncycastle:bcpkix-jdk15on:1.61'

    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testRuntime 'cglib:cglib-nodep:3.2.10'
    testRuntime 'org.objenesis:objenesis:3.0.1'

    testRuntime 'ch.qos.logback:logback-classic:1.1.2'
}

test {
    mustRunAfter ':core:check'

    if (System.getProperty('os.name') == 'Linux') {
        systemProperty 'java.security.egd', 'file:/dev/./urandom'
    }
}
