plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.apache.sshd:sshd-core:2.2.0'
    implementation 'org.apache.sshd:sshd-sftp:2.2.0'
    implementation 'org.apache.sshd:sshd-scp:2.2.0'

    runtimeOnly 'org.bouncycastle:bcpkix-jdk15on:1.61'

    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testRuntimeOnly 'cglib:cglib-nodep:3.2.10'
    testRuntimeOnly 'org.objenesis:objenesis:3.0.1'
}

test {
    mustRunAfter ':core:check'

    if (System.getProperty('os.name') == 'Linux') {
        systemProperty 'java.security.egd', 'file:/dev/./urandom'
    }
}
