plugins {
    id 'base'
    id 'org.hidetake.ssh'
}

import static java.lang.System.getProperty

remotes {
    testServer {
        role 'testServers'
        host = 'localhost'
        port = 22
        user = 'tester'
        identity = file("$projectDir/keys/id_rsa")
        knownHosts = addHostKey(file("$buildDir/known_hosts"))
    }
}

ext.localWorkDirBase = file("$buildDir/tmp")
ext.remoteWorkDirBase = '/tmp/gradle-ssh-plugin.acceptance-test'

task setup {
    doLast {
        println "Gradle: ${gradle.gradleVersion}"
        println "Java: ${getProperty('java.home')}"
        println "Target: ${ssh.version}"
        delete localWorkDirBase
        localWorkDirBase.mkdirs()
        ssh.run {
            session(remotes.testServer) {
                remove remoteWorkDirBase
                execute "mkdir -vp $remoteWorkDirBase"
            }
        }
    }
}

task cleanup {
    doLast {
        delete localWorkDirBase
        ssh.run {
            session(remotes.testServer) {
                remove remoteWorkDirBase
            }
        }
    }
}
