plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':groovy-ssh:core')
    implementation 'org.apache.sshd:sshd-core:2.2.0'
    implementation 'org.apache.sshd:sshd-sftp:2.2.0'
    implementation 'org.apache.sshd:sshd-scp:2.2.0'

    runtimeOnly 'org.bouncycastle:bcpkix-jdk15on:1.70'

    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation platform("org.spockframework:spock-bom:2.4-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.32'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.18.8'
    testRuntimeOnly 'org.objenesis:objenesis:3.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    mustRunAfter ':groovy-ssh:core:check'

    if (System.getProperty('os.name') == 'Linux') {
        systemProperty 'java.security.egd', 'file:/dev/./urandom'
    }
}
